TB_WXO_MCSP_APIKEY=azE6dXNyX2RmYWNkZWIzLWZkMzctMzI5ZC05NTdiLWFhM2UwYTIwNzliMDptcEFMRWM5OHMyTTBlVVNMMnFiN1JYeWdQajUxdkc1bTZuSXFYakF2clpFPTo0SEZp
TB_WXO_INSTANCE_URL=https://api.dl.watson-orchestrate.ibm.com/instances/20260228-0317-0151-3046-6607c95795ea
TB_WXO_AGENT_ID=e3cd2993-8a40-425c-b403-f26216ebc908
TB_FRONTEND_URL=http://localhost:3002
